/*************** GAME ****************/
.Case.Nord{background-position: -32px 0px;}
.Case.Est{background-position: -64px 0px;}
.Case.Sud{background-position: -96px 0px;}
.Case.Ouest{background-position: -128px 0px;}
.Case.Nord.Ouest{background-position: -160px 0px;}
.Case.Est.Sud{background-position: -192px 0px;}
.Case.Sud.Ouest{background-position: -224px 0px;}
.Case.Nord.Est{background-position: -256px 0px;}
.Case.Est.Ouest{background-position: -288px 0px;}
.Case.Nord.Sud{background-position: -320px 0px;}
.Case.Est.Sud.Ouest{background-position: -352px 0px;}
.Case.Nord.Est.Sud{background-position: -384px 0px;}
.Case.Nord.Est.Ouest{background-position: -416px 0px;}
.Case.Nord.Sud.Ouest{background-position: -448px 0px;}
.Case{
    float: left;
    height:32px;
    width:32px;

}

/* PERSONNAGE */
#personnage {
	background-image:url(../images/47bis.png);
	width:32px;
	height:32px;
	display:block;
	background-repeat: no-repeat;
	position:absolute;
	z-index: 15;	
}

#Game{
    display:block;
    position:absolute;
    z-index:98;
}

.dirBas1{background-position: -64px -64px;}
.dirBas2{background-position: -64px -33px;}
.dirBas3{background-position: -64px -96px;}


.dirGauche1{background-position: 0px -33px;}
.dirGauche2{background-position: 0px -64px;}
.dirGauche3{background-position: 0px -96px;}

.dirDroite1{background-position: -32px -33px;}
.dirDroite2{background-position: -32px 0px;}
.dirDroite3{background-position: -32px -64px;}

.dirHaut1{background-position: -32px -96px;}
.dirHaut2{background-position: 0px 0px;}
.dirHaut3{background-position: -64px 0px;}

/*EFFET LAMPE TORCHE */
.instamask {
   /* -webkit-mask: url('http://magnhetic.fr/Projet_Labyrinthe/halo.png');
    mask: url('#mask');
    mask-size: 100% 100%;
    mask-position: center;*/
}
#MASK{
    position:absolute;
    height:100%;
    width:100%;
    display:block;
    z-index:99;
    background-repeat:none;
    background-size:cover;
    background-position:center;
}

.MaskTypeA{background-image: url('../halo1.png');}
.MaskTypeB{background-image: url('../halo2.png');}
.MaskTypeC{background-image: url('../halo3.png');}
.MaskTypeNoir{background-image: url('../images/Noir.png');}

.Piege{
    background-image: url(../images/CasePiege.png);
    display:block;
    width:100%;
    height:100%;
    -webkit-animation:ArtefactVict 2s linear 0s infinite normal none;
    -moz-animation:ArtefactVict 2s linear 0s infinite normal none;
    -ms-animation:ArtefactVict 2s linear 0s infinite normal none;
}




@keyframes Disparition {
    0% { opacity:1;}
    100% { opacity:0;}
}

@keyframes Loading {
    0% { opacity:1;}
    100% { opacity:0;}
}